DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://pramoddesai7007:riZ2Dc5H1B0Z7c9a@hotel.lwfcp2x.mongodb.net/myhotel?retryWrites=true&w=majority
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=kajal.absoft@gmail.com
MAIL_PASS=rwxc esjv qhhn rusc